
.autocomplete-suggestions {
	 border: 1px solid #999; 
	 background: #FFF; 
	 cursor: default; 
	 overflow: auto;
	 -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); 
	 -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); 
	 box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
}

/*.autocomplete-selected a{
	color: white;
}*/
strong { 
	color: @red; 
}

input {  
	padding: 5px; 
	width: 200px;
}