//
// Breadcrumbs
// --------------------------------------------------

.sui-breadcrumb {
  padding: 9px 15px;
  margin: 0 0 @baseMargin;
  list-style: none;
  background-color: #f5f5f5;
  font-weight: bold;
//  #gradient > .horizontal(#f5f5f5, #f4f4f4);
  .border-radius(@borderRadiusSmall);
  > li {
    display: inline-block;
    .ie7-inline-block();
//    text-shadow: 0 1px 0 @white;
    + li:before {
      content: "/\00a0";
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active {
    color: @grayLight;
  }
}
