@white: white;
@black: black;

//控制点和拖曳条的大小、宽度
//需要是奇数
@grabSize: 7px;

@grabOffset: (floor(@grabSize/2)+1) * -1;

@handleSize: @grabSize;
@handleOffset: @grabOffset;
@handleBorderWidth: 1px;
@handleBorderColor: #eee;
@handleBorderStyle: solid;
@handleBackgroundColor: #333;

@dragbarWidth: @grabSize;
@dragbarOffset: @grabOffset;

.jcrop-holder {
  direction: ltr;
  text-align: left;
  -ms-touch-action: none;/* 处理IE10 */ 
}

.jcrop-tracker
{
  height: 100%; 
  width: 100%;
  /* "turn off" link highlight */ -webkit-tap-highlight-color: transparent;
  /* disable callout, image save panel */ -webkit-touch-callout: none;
  /* disable cut copy paste */ -webkit-user-select: none;
}

/* Selection Handles */

.jcrop-handle {

  background-color: @handleBackgroundColor;
  border: @handleBorderWidth @handleBorderColor @handleBorderStyle;
  width: @handleSize;
  height: @handleSize;
  font-size: 1px;

  &.ord-n {left:50%;margin-left:@handleOffset;margin-top:@handleOffset;top:0;}
  &.ord-s {bottom:0;left:50%;margin-bottom:@handleOffset;margin-left:@handleOffset;}
  &.ord-e {margin-right:@handleOffset;margin-top:@handleOffset;right:0;top:50%;}
  &.ord-w {left:0;margin-left:@handleOffset;margin-top:@handleOffset;top:50%;}
  &.ord-nw {left:0;margin-left:@handleOffset;margin-top:@handleOffset;top:0;}
  &.ord-ne {margin-right:@handleOffset;margin-top:@handleOffset;right:0;top:0;}
  &.ord-se {bottom:0;margin-bottom:@handleOffset;margin-right:@handleOffset;right:0;}
  &.ord-sw {bottom:0;left:0;margin-bottom:@handleOffset;margin-left:@handleOffset;}

}

/* Dragbars */
.jcrop-dragbar {

  &.ord-n, &.ord-s {height:@dragbarWidth;width:100%;}
  &.ord-e,&.ord-w {height:100%;width:@dragbarWidth;}
  &.ord-n {margin-top:@dragbarOffset;}
  &.ord-s {bottom:0;margin-bottom:@dragbarOffset;}
  &.ord-e {margin-right:@dragbarOffset;right:0;}
  &.ord-w {margin-left:@dragbarOffset;}

}

/* The "jcrop-light" class/extension */
.jcrop-light {
  .jcrop-handle {
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    background-color: @black;
    border-color: @white;
    border-radius:3px;
  }
}

/* The "jcrop-dark" class/extension */
.jcrop-dark {
  .jcrop-handle {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: @white;
    border-color: @black;
    border-radius: 3px;
  }
}

/* Simple macro to turn off the antlines */
.solid-line {
}

/* Fix for twitter bootstrap et al. */
.jcrop-holder img,img.jcrop-preview{ max-width: none; }

