//
// Dropdown menus
// --------------------------------------------------


// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
.sui-dropup,
.sui-dropdown {
  position: relative;
  .dropdown-toggle {
    // The caret makes the toggle a bit too tall in IE7
    *margin-bottom: -3px;
  }
  .dropdown-inner > a {
    text-decoration: none;
  }
  .dropdown-toggle:active,
  &.open {
    .dropdown-toggle {
      outline: 0;
    }
  }

  a {
    outline: 0;
  }

// Place the caret
  .caret {
    .sui-icon;
    &:before {
      content: "\e6be";
    }
  }

  &.dropdown-bordered {
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    vertical-align: middle;
    display: inline-block;
    padding: 0;
    .dropdown-inner {
      border: 1px solid @dropdownBorder;
      display: inline-block;
      .border-radius(2px);
      a {
        color: #666;
        min-width: 82px;  //总宽度100px
        display: inline-block;
        padding: @basePadding;
        padding-left: 8px;
        padding-right: 8px;
      }
      .caret {
        float: right;
        margin-left: 4px;
      }

      > .sui-dropdown-menu {
        margin: -1px 0 0 0;
        width: 100%;
        .box-sizing(border-box);
      }
    }
  }
}

// The dropdown menu (ul) 
// 这个是可以独立使用的
// ----------------------
.sui-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @zindexDropdown;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  min-width: 100px;
  padding: 1px;
  margin: 2px 0 0; // override default ul
  list-style: none;
  background-color: @dropdownBackground;
  border: 1px solid @dropdownBorder;
  .border-radius(2px);
  .box-shadow(0 2px 6px rgba(0,0,0,.2));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;

  // Aligns the dropdown menu to right
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
    .nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
    margin: 5px 1px;
  }

  // Links within the dropdown menu
  > li > a {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: normal;
    line-height: @baseLineHeight;
    color: @dropdownLinkColor;
    white-space: nowrap;
    &:hover {
      color: @white;
    }
  }
}

// Hover/Focus state
// -----------
.sui-dropdown-menu > li > a:hover,
.sui-dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  text-decoration: none;
  color: @dropdownLinkColorHover;
  background-color: @dropdownLinkBackgroundActive;
}

// Active state
// ------------
.sui-dropdown-menu {
  > .active  a {
    &, &:hover, &:focus {
      color: @dropdownLinkColorActive;
      text-decoration: none;
      outline: 0;
      #gradient > .vertical(@dropdownLinkBackgroundActive, darken(@dropdownLinkBackgroundActive, 5%));
    }
  }

// Disabled state
// --------------
// Gray out text and ensure the hover/focus state remains gray
  > .disabled > a {
    &, &:hover, &:focus {
      color: @grayLight;
    }
  }
// Nuke hover/focus effects
  > .disabled > a {
    &:hover, &:focus {
      text-decoration: none;
      background-color: transparent;
      background-image: none; // Remove CSS gradient
      .reset-filter();
      cursor: default;
    }
  }
}

// Open state for the dropdown
// ---------------------------
.open {
  // IE7's z-index only goes to the nearest positioned ancestor, which would
  // make the menu appear below buttons that appeared later on the page
  *z-index: @zindexDropdown;

  & > .sui-dropdown-menu {
    display: block;
  }
}

// Backdrop to catch body clicks on mobile, etc.
// ---------------------------
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: @zindexDropdown - 10;
}

// different size
.sui-dropdown.dropdown-bordered {
  // xLarge
  &.dropdown-xlarge .dropdown-inner a {
    padding: @paddingXLarge;
    line-height: @lineHeightLarge;
    font-size: @fontSizeLarge;
  }

  // Large
  &.dropdown-large .dropdown-inner a {
    padding: @paddingLarge;
    line-height: @lineHeightLarge;
    font-size: @fontSizeLarge;
  }

  // Small
  &.dropdown-small .dropdown-inner  a {
    padding: @paddingSmall;
    line-height: @lineHeightSmall;
    font-size: @fontSizeSmall;
  }
  &,
  &.dropdown-xlarge,
  &.dropdown-large,
  &.dropdown-small {
    .dropdown-inner {
      a {
        padding-left: 8px;
        padding-right: 8px;
      }
      .sui-dropdown-menu a {
        width: 100%;
        .box-sizing(border-box);
        &:hover {
          color: #fff;
        }
      }
    }
  }
}


// Right aligned dropdowns
// ---------------------------
.pull-right > .sui-dropdown-menu {
  right: 0;
  left: auto;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
// ------------------------------------------------------
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?
.sui-dropup,
.navbar-fixed-bottom .sui-dropdown {
  // Reverse the caret
  .caret {
    border-top: 0;
    border-bottom: 4px solid @black;
    content: "";
  }
  // Different positioning for bottom up menu
  .sui-dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
  }
}

// Sub menus
// ---------------------------
.dropdown-submenu {
  position: relative;
}
// Default dropdowns
.dropdown-submenu > .sui-dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  .border-radius(0 6px 6px 6px);
}
.dropdown-submenu:hover > .sui-dropdown-menu {
  display: block;
}

// Dropups
.sui-dropup .dropdown-submenu > .sui-dropdown-menu {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
  .border-radius(5px 5px 5px 0);
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: darken(@dropdownBackground, 20%);
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover > a:after {
  border-left-color: @dropdownLinkColorHover;
}

// Left aligned submenus
.dropdown-submenu.pull-left {
  // Undo the float
  // Yes, this is awkward since .pull-left adds a float, but it sticks to our conventions elsewhere.
  float: none;

  // Positioning the submenu
  > .sui-dropdown-menu {
    left: -100%;
    margin-left: 10px;
    .border-radius(6px 0 6px 6px);
  }
}

// Tweak nav headers
// -----------------
// Increase padding from 15px to 20px on sides
.sui-dropdown .sui-dropdown-menu .nav-header {
  padding-left: 20px;
  padding-right: 20px;
}

// Typeahead
// ---------
.sui-typeahead {
  z-index: 1051;
  margin-top: 2px; // give it some space to breathe
  .border-radius(@baseBorderRadius);
}
