li{
	list-style-type:none;
}
.sui-gallery{
	.gallery-cont{
		li{
			float: left;
			position: relative;
			text-align: center;
			margin: 20px 20px;
			a{
				display: inline-block;
				div.pic{
					width: 300px;
					height: 200px;
					overflow: hidden;
					border: 1px solid #dddddd;
				}
				img{
					
				}
			}
		}
	}
}