@font-face {
	font-family: 'sui-icon';
	src:url('@{iconFontPath}/sui-icon.eot?mvdj6z');
	src:url('@{iconFontPath}/sui-icon.eot?#iefixmvdj6z') format('embedded-opentype'),
		url('@{iconFontPath}/sui-icon.woff?mvdj6z') format('woff'),
		url('@{iconFontPath}/sui-icon.ttf?mvdj6z') format('truetype'),
		url('@{iconFontPath}/sui-icon.svg?mvdj6z#sui-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.sui-icon {
	font-family: 'sui-icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: inherit;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

  &.icon-circle-arrow-down:before {
    content: "\e600";
  }
  &.icon-circle-arrow-up:before {
    content: "\e601";
  }
  &.icon-circle-arrow-right:before {
    content: "\e602";
  }
  &.icon-circle-arrow-left:before {
    content: "\e603";
  }
  &.icon-hand-down:before {
    content: "\e604";
  }
  &.icon-hand-up:before {
    content: "\e605";
  }
  &.icon-hand-left:before {
    content: "\e606";
  }
  &.icon-hand-right:before {
    content: "\e607";
  }
  &.icon-certificate:before {
    content: "\e608";
  }
  &.icon-bell:before {
    content: "\e609";
  }
  &.icon-bullhorn:before {
    content: "\e60a";
  }
  &.icon-hdd:before {
    content: "\e60b";
  }
  &.icon-rss:before {
    content: "\e60c";
  }
  &.icon-credit:before {
    content: "\e60d";
  }
  &.icon-unlock:before {
    content: "\e60e";
  }
  &.icon-github:before {
    content: "\e60f";
  }
  &.icon-facebook:before {
    content: "\e610";
  }
  &.icon-twitter:before {
    content: "\e611";
  }
  &.icon-phone-sign:before {
    content: "\e612";
  }
  &.icon-bookmark-empty:before {
    content: "\e613";
  }
  &.icon-check-empty:before {
    content: "\e614";
  }
  &.icon-phone:before {
    content: "\e615";
  }
  &.icon-lemon:before {
    content: "\e616";
  }
  &.icon-upload-alt:before {
    content: "\e617";
  }
  &.icon-github-sign:before {
    content: "\e618";
  }
  &.icon-trophy:before {
    content: "\e619";
  }
  &.icon-signin:before {
    content: "\e61a";
  }
  &.icon-external-link:before {
    content: "\e61b";
  }
  &.icon-pushpin:before {
    content: "\e61c";
  }
  &.icon-linkedin-sign:before {
    content: "\e61d";
  }
  &.icon-signout:before {
    content: "\e61e";
  }
  &.icon-heart-empty:before {
    content: "\e61f";
  }
  &.icon-star-half:before {
    content: "\e620";
  }
  &.icon-thumbs-down:before {
    content: "\e621";
  }
  &.icon-thumbs-up:before {
    content: "\e622";
  }
  &.icon-comments:before {
    content: "\e623";
  }
  &.icon-cogs:before {
    content: "\e624";
  }
  &.icon-key:before {
    content: "\e625";
  }
  &.icon-camera-retro:before {
    content: "\e626";
  }
  &.icon-facebook-sign:before {
    content: "\e627";
  }
  &.icon-twitter-sign:before {
    content: "\e628";
  }
  &.icon-bar-chart:before {
    content: "\e629";
  }
  &.icon-resize-horizontal:before {
    content: "\e62a";
  }
  &.icon-resize-vertical:before {
    content: "\e62b";
  }
  &.icon-folder-open:before {
    content: "\e62c";
  }
  &.icon-folder-close:before {
    content: "\e62d";
  }
  &.icon-shopping-cart:before {
    content: "\e62e";
  }
  &.icon-retweet:before {
    content: "\e62f";
  }
  &.icon-chevron-down:before {
    content: "\e630";
  }
  &.icon-chevron-up:before {
    content: "\e631";
  }
  &.icon-magnet:before {
    content: "\e632";
  }
  &.icon-comment:before {
    content: "\e633";
  }
  &.icon-random:before {
    content: "\e634";
  }
  &.icon-calendar:before {
    content: "\e635";
  }
  &.icon-plane:before {
    content: "\e636";
  }
  &.icon-warning-sign:before {
    content: "\e637";
  }
  &.icon-eye-close:before {
    content: "\e638";
  }
  &.icon-eye-open:before {
    content: "\e639";
  }
  &.icon-fire:before {
    content: "\e63a";
  }
  &.icon-leaf:before {
    content: "\e63b";
  }
  &.icon-gift:before {
    content: "\e63c";
  }
  &.icon-exclamation-sign:before {
    content: "\e63d";
  }
  &.icon-asterisk:before {
    content: "\e63e";
  }
  &.icon-minus:before {
    content: "\e63f";
  }
  &.icon-plus:before {
    content: "\e640";
  }
  &.icon-resize-small:before {
    content: "\e641";
  }
  &.icon-resize-full:before {
    content: "\e642";
  }
  &.icon-share-alt:before {
    content: "\e643";
  }
  &.icon-arrow-down:before {
    content: "\e644";
  }
  &.icon-arrow-up:before {
    content: "\e645";
  }
  &.icon-arrow-right:before {
    content: "\e646";
  }
  &.icon-arrow-left:before {
    content: "\e647";
  }
  &.icon-ban-circle:before {
    content: "\e648";
  }
  &.icon-ok-circle:before {
    content: "\e649";
  }
  &.icon-remove-circle:before {
    content: "\e64a";
  }
  &.icon-screenshot:before {
    content: "\e64b";
  }
  &.icon-info-sign:before {
    content: "\e64c";
  }
  &.icon-question-sign:before {
    content: "\e64d";
  }
  &.icon-ok-sign:before {
    content: "\e64e";
  }
  &.icon-remove-sign:before {
    content: "\e64f";
  }
  &.icon-minus-sign:before {
    content: "\e650";
  }
  &.icon-plus-sign:before {
    content: "\e651";
  }
  &.icon-chevron-right:before {
    content: "\e652";
  }
  &.icon-chevron-left:before {
    content: "\e653";
  }
  &.icon-eject:before {
    content: "\e654";
  }
  &.icon-step-forward:before {
    content: "\e655";
  }
  &.icon-fast-forward:before {
    content: "\e656";
  }
  &.icon-forward:before {
    content: "\e657";
  }
  &.icon-stop:before {
    content: "\e658";
  }
  &.icon-pause:before {
    content: "\e659";
  }
  &.icon-play:before {
    content: "\e65a";
  }
  &.icon-backward:before {
    content: "\e65b";
  }
  &.icon-fast-backward:before {
    content: "\e65c";
  }
  &.icon-step-backward:before {
    content: "\e65d";
  }
  &.icon-move:before {
    content: "\e65e";
  }
  &.icon-check:before {
    content: "\e65f";
  }
  &.icon-share:before {
    content: "\e660";
  }
  &.icon-edit:before {
    content: "\e661";
  }
  &.icon-tint:before {
    content: "\e662";
  }
  &.icon-adjust:before {
    content: "\e663";
  }
  &.icon-map-marker:before {
    content: "\e664";
  }
  &.icon-pencil:before {
    content: "\e665";
  }
  &.icon-picture:before {
    content: "\e666";
  }
  &.icon-facetime-video:before {
    content: "\e667";
  }
  &.icon-indent-right:before {
    content: "\e668";
  }
  &.icon-indent-left:before {
    content: "\e669";
  }
  &.icon-list:before {
    content: "\e66a";
  }
  &.icon-align-justify:before {
    content: "\e66b";
  }
  &.icon-align-right:before {
    content: "\e66c";
  }
  &.icon-align-center:before {
    content: "\e66d";
  }
  &.icon-align-left:before {
    content: "\e66e";
  }
  &.icon-text-width:before {
    content: "\e66f";
  }
  &.icon-text-height:before {
    content: "\e670";
  }
  &.icon-italic:before {
    content: "\e671";
  }
  &.icon-bold:before {
    content: "\e672";
  }
  &.icon-font:before {
    content: "\e673";
  }
  &.icon-camera:before {
    content: "\e674";
  }
  &.icon-print:before {
    content: "\e675";
  }
  &.icon-bookmark:before {
    content: "\e676";
  }
  &.icon-book:before {
    content: "\e677";
  }
  &.icon-tags:before {
    content: "\e678";
  }
  &.icon-tag:before {
    content: "\e679";
  }
  &.icon-barcode:before {
    content: "\e67a";
  }
  &.icon-qrcode:before {
    content: "\e67b";
  }
  &.icon-volume-up:before {
    content: "\e67c";
  }
  &.icon-volume-down:before {
    content: "\e67d";
  }
  &.icon-volume-off:before {
    content: "\e67e";
  }
  &.icon-headphones:before {
    content: "\e67f";
  }
  &.icon-flag:before {
    content: "\e680";
  }
  &.icon-lock:before {
    content: "\e681";
  }
  &.icon-list-alt:before {
    content: "\e682";
  }
  &.icon-refresh:before {
    content: "\e683";
  }
  &.icon-repeat:before {
    content: "\e684";
  }
  &.icon-play-circle:before {
    content: "\e685";
  }
  &.icon-inbox:before {
    content: "\e686";
  }
  &.icon-upload:before {
    content: "\e687";
  }
  &.icon-download:before {
    content: "\e688";
  }
  &.icon-download-alt:before {
    content: "\e689";
  }
  &.icon-road:before {
    content: "\e68a";
  }
  &.icon-time:before {
    content: "\e68b";
  }
  &.icon-file:before {
    content: "\e68c";
  }
  &.icon-home:before {
    content: "\e68d";
  }
  &.icon-trash:before {
    content: "\e68e";
  }
  &.icon-cog:before {
    content: "\e68f";
  }
  &.icon-signal:before {
    content: "\e690";
  }
  &.icon-off:before {
    content: "\e691";
  }
  &.icon-zoom-out:before {
    content: "\e692";
  }
  &.icon-zoom-in:before {
    content: "\e693";
  }
  &.icon-remove:before {
    content: "\e694";
  }
  &.icon-ok:before {
    content: "\e695";
  }
  &.icon-th-list:before {
    content: "\e696";
  }
  &.icon-th:before {
    content: "\e697";
  }
  &.icon-th-large:before {
    content: "\e698";
  }
  &.icon-film:before {
    content: "\e699";
  }
  &.icon-user:before {
    content: "\e69a";
  }
  &.icon-star-empty:before {
    content: "\e69b";
  }
  &.icon-star:before {
    content: "\e69c";
  }
  &.icon-heart:before {
    content: "\e69d";
  }
  &.icon-envelope:before {
    content: "\e69e";
  }
  &.icon-search:before {
    content: "\e69f";
  }
  &.icon-music:before {
    content: "\e6a0";
  }
  &.icon-glass:before {
    content: "\e6a1";
  }
  &.icon-globe:before {
    content: "\e6a2";
  }
  &.icon-wrench:before {
    content: "\e6a3";
  }
  &.icon-tasks:before {
    content: "\e6a4";
  }
  &.icon-filter:before {
    content: "\e6a5";
  }
  &.icon-briefcase:before {
    content: "\e6a6";
  }
  &.icon-fullscreen:before {
    content: "\e6a7";
  }
  &.icon-group:before {
    content: "\e6a8";
  }
  &.icon-link:before {
    content: "\e6a9";
  }
  &.icon-cloud:before {
    content: "\e6aa";
  }
  &.icon-beaker:before {
    content: "\e6ab";
  }
  &.icon-cut:before {
    content: "\e6ac";
  }
  &.icon-copy:before {
    content: "\e6ad";
  }
  &.icon-paper-clip:before {
    content: "\e6ae";
  }
  &.icon-save:before {
    content: "\e6af";
  }
  &.icon-sign-blank:before {
    content: "\e6b0";
  }
  &.icon-reorder:before {
    content: "\e6b1";
  }
  &.icon-list-ul:before {
    content: "\e6b2";
  }
  &.icon-list-ol:before {
    content: "\e6b3";
  }
  &.icon-strikethrough:before {
    content: "\e6b4";
  }
  &.icon-underline:before {
    content: "\e6b5";
  }
  &.icon-table:before {
    content: "\e6b6";
  }
  &.icon-magic:before {
    content: "\e6b7";
  }
  &.icon-truck:before {
    content: "\e6b8";
  }
  &.icon-pinterest:before {
    content: "\e6b9";
  }
  &.icon-pinterest-sign:before {
    content: "\e6ba";
  }
  &.icon-google-plus-sign:before {
    content: "\e6bb";
  }
  &.icon-google-plus:before {
    content: "\e6bc";
  }
  &.icon-money:before {
    content: "\e6bd";
  }
  &.icon-caret-down:before {
    content: "\e6be";
  }
  &.icon-caret-up:before {
    content: "\e6bf";
  }
  &.icon-caret-left:before {
    content: "\e6c0";
  }
  &.icon-caret-right:before {
    content: "\e6c1";
  }
  &.icon-columns:before {
    content: "\e6c2";
  }
  &.icon-sort:before {
    content: "\e6c3";
  }
  &.icon-sort-down:before {
    content: "\e6c4";
  }
  &.icon-sort-up:before {
    content: "\e6c5";
  }
  &.icon-envelope-alt:before {
    content: "\e6c6";
  }
  &.icon-linkedin:before {
    content: "\e6c7";
  }
  &.icon-undo:before {
    content: "\e6c8";
  }
  &.icon-legal:before {
    content: "\e6c9";
  }
  &.icon-dashboard:before {
    content: "\e6ca";
  }
  &.icon-comment-alt:before {
    content: "\e6cb";
  }
  &.icon-comments-alt:before {
    content: "\e6cc";
  }
  &.icon-bolt:before {
    content: "\e6cd";
  }
  &.icon-sitemap:before {
    content: "\e6ce";
  }
  &.icon-umbrella:before {
    content: "\e6cf";
  }
  &.icon-paste:before {
    content: "\e6d0";
  }
  &.icon-lightbulb:before {
    content: "\e6d1";
  }
  &.icon-exchange:before {
    content: "\e6d2";
  }
  &.icon-cloud-download:before {
    content: "\e6d3";
  }
  &.icon-cloud-upload:before {
    content: "\e6d4";
  }
  &.icon-user-md:before {
    content: "\e6d5";
  }
  &.icon-stethoscope:before {
    content: "\e6d6";
  }
  &.icon-suitcase:before {
    content: "\e6d7";
  }
  &.icon-bell-alt:before {
    content: "\e6d8";
  }
  &.icon-coffee:before {
    content: "\e6d9";
  }
  &.icon-food:before {
    content: "\e6da";
  }
  &.icon-file-alt:before {
    content: "\e6db";
  }
  &.icon-building:before {
    content: "\e6dc";
  }
  &.icon-hospital:before {
    content: "\e6dd";
  }
  &.icon-ambulance:before {
    content: "\e6de";
  }
  &.icon-medkit:before {
    content: "\e6df";
  }
  &.icon-fighter-jet:before {
    content: "\e6e0";
  }
  &.icon-beer:before {
    content: "\e6e1";
  }
  &.icon-h-sign:before {
    content: "\e6e2";
  }
  &.icon-plus-sign2:before {
    content: "\e6e3";
  }
  &.icon-double-angle-left:before {
    content: "\e6e4";
  }
  &.icon-double-angle-right:before {
    content: "\e6e5";
  }
  &.icon-double-angle-up:before {
    content: "\e6e6";
  }
  &.icon-double-angle-down:before {
    content: "\e6e7";
  }
  &.icon-angle-left:before {
    content: "\e6e8";
  }
  &.icon-angle-right:before {
    content: "\e6e9";
  }
  &.icon-angle-up:before {
    content: "\e6ea";
  }
  &.icon-angle-down:before {
    content: "\e6eb";
  }
  &.icon-desktop:before {
    content: "\e6ec";
  }
  &.icon-laptop:before {
    content: "\e6ed";
  }
  &.icon-tablet:before {
    content: "\e6ee";
  }
  &.icon-mobile:before {
    content: "\e6ef";
  }
  &.icon-circle-blank:before {
    content: "\e6f0";
  }
  &.icon-quote-left:before {
    content: "\e6f1";
  }
  &.icon-quote-right:before {
    content: "\e6f2";
  }
  &.icon-spinner:before {
    content: "\e6f3";
  }
  &.icon-circle:before {
    content: "\e6f4";
  }
  &.icon-reply:before {
    content: "\e6f5";
  }
  &.icon-github-alt:before {
    content: "\e6f6";
  }
  &.icon-folder-close-alt:before {
    content: "\e6f7";
  }
  &.icon-folder-open-alt:before {
    content: "\e6f8";
  }
  &.icon-expand-alt:before {
    content: "\e6f9";
  }
  &.icon-collapse-alt:before {
    content: "\e6fa";
  }
  &.icon-smile:before {
    content: "\e6fb";
  }
  &.icon-frown:before {
    content: "\e6fc";
  }
  &.icon-meh:before {
    content: "\e6fd";
  }
  &.icon-gamepad:before {
    content: "\e6fe";
  }
  &.icon-keyboard:before {
    content: "\e6ff";
  }
  &.icon-flag-alt:before {
    content: "\e700";
  }
  &.icon-flag-checkered:before {
    content: "\e701";
  }
  &.icon-terminal:before {
    content: "\e702";
  }
  &.icon-code:before {
    content: "\e703";
  }
  &.icon-reply-all:before {
    content: "\e704";
  }
  &.icon-star-half-full:before {
    content: "\e705";
  }
  &.icon-location-arrow:before {
    content: "\e706";
  }
  &.icon-crop:before {
    content: "\e707";
  }
  &.icon-code-fork:before {
    content: "\e708";
  }
  &.icon-unlink:before {
    content: "\e709";
  }
  &.icon-question:before {
    content: "\e70a";
  }
  &.icon-info:before {
    content: "\e70b";
  }
  &.icon-exclamation:before {
    content: "\e70c";
  }
  &.icon-superscript:before {
    content: "\e70d";
  }
  &.icon-subscript:before {
    content: "\e70e";
  }
  &.icon-eraser:before {
    content: "\e70f";
  }
  &.icon-puzzle:before {
    content: "\e710";
  }
  &.icon-microphone:before {
    content: "\e711";
  }
  &.icon-microphone-off:before {
    content: "\e712";
  }
  &.icon-shield:before {
    content: "\e713";
  }
  &.icon-calendar-empty:before {
    content: "\e714";
  }
  &.icon-fire-extinguisher:before {
    content: "\e715";
  }
  &.icon-rocket:before {
    content: "\e716";
  }
  &.icon-maxcdn:before {
    content: "\e717";
  }
  &.icon-chevron-sign-left:before {
    content: "\e718";
  }
  &.icon-chevron-sign-right:before {
    content: "\e719";
  }
  &.icon-chevron-sign-up:before {
    content: "\e71a";
  }
  &.icon-chevron-sign-down:before {
    content: "\e71b";
  }
  &.icon-html5:before {
    content: "\e71c";
  }
  &.icon-css3:before {
    content: "\e71d";
  }
  &.icon-anchor:before {
    content: "\e71e";
  }
  &.icon-unlock-alt:before {
    content: "\e71f";
  }
  &.icon-bullseye:before {
    content: "\e720";
  }
  &.icon-ellipsis-horizontal:before {
    content: "\e721";
  }
  &.icon-ellipsis-vertical:before {
    content: "\e722";
  }
  &.icon-rss-sign:before {
    content: "\e723";
  }
  &.icon-play-sign:before {
    content: "\e724";
  }
  &.icon-ticket:before {
    content: "\e725";
  }
  &.icon-minus-sign-alt:before {
    content: "\e726";
  }
  &.icon-check-minus:before {
    content: "\e727";
  }
  &.icon-level-up:before {
    content: "\e728";
  }
  &.icon-level-down:before {
    content: "\e729";
  }
  &.icon-check-sign:before {
    content: "\e72a";
  }
  &.icon-edit-sign:before {
    content: "\e72b";
  }
  &.icon-external-link-sign:before {
    content: "\e72c";
  }
  &.icon-share-sign:before {
    content: "\e72d";
  }
  &.icon-compass:before {
    content: "\e72e";
  }
  &.icon-collapse:before {
    content: "\e72f";
  }
  &.icon-collapse-top:before {
    content: "\e730";
  }
  &.icon-expand:before {
    content: "\e731";
  }
  &.icon-euro:before {
    content: "\e732";
  }
  &.icon-gbp:before {
    content: "\e733";
  }
  &.icon-dollar:before {
    content: "\e734";
  }
  &.icon-rupee:before {
    content: "\e735";
  }
  &.icon-yen:before {
    content: "\e736";
  }
  &.icon-renminbi:before {
    content: "\e737";
  }
  &.icon-won:before {
    content: "\e738";
  }
  &.icon-bitcoin:before {
    content: "\e739";
  }
  &.icon-file2:before {
    content: "\e73a";
  }
  &.icon-file-text:before {
    content: "\e73b";
  }
  &.icon-sort-by-alphabet:before {
    content: "\e73c";
  }
  &.icon-sort-by-alphabet-alt:before {
    content: "\e73d";
  }
  &.icon-sort-by-attributes:before {
    content: "\e73e";
  }
  &.icon-sort-by-attributes-alt:before {
    content: "\e73f";
  }
  &.icon-sort-by-order:before {
    content: "\e740";
  }
  &.icon-sort-by-order-alt:before {
    content: "\e741";
  }
  &.icon-thumbs-up2:before {
    content: "\e742";
  }
  &.icon-thumbs-down2:before {
    content: "\e743";
  }
  &.icon-youtube-sign:before {
    content: "\e744";
  }
  &.icon-youtube:before {
    content: "\e745";
  }
  &.icon-xing:before {
    content: "\e746";
  }
  &.icon-xing-sign:before {
    content: "\e747";
  }
  &.icon-youtube-play:before {
    content: "\e748";
  }
  &.icon-dropbox:before {
    content: "\e749";
  }
  &.icon-stackexchange:before {
    content: "\e74a";
  }
  &.icon-instagram:before {
    content: "\e74b";
  }
  &.icon-flickr:before {
    content: "\e74c";
  }
  &.icon-adn:before {
    content: "\e74d";
  }
  &.icon-bitbucket:before {
    content: "\e74e";
  }
  &.icon-bitbucket-sign:before {
    content: "\e74f";
  }
  &.icon-tumblr:before {
    content: "\e750";
  }
  &.icon-tumblr-sign:before {
    content: "\e751";
  }
  &.icon-long-arrow-down:before {
    content: "\e752";
  }
  &.icon-long-arrow-up:before {
    content: "\e753";
  }
  &.icon-long-arrow-left:before {
    content: "\e754";
  }
  &.icon-long-arrow-right:before {
    content: "\e755";
  }
  &.icon-apple:before {
    content: "\e756";
  }
  &.icon-windows:before {
    content: "\e757";
  }
  &.icon-android:before {
    content: "\e758";
  }
  &.icon-linux:before {
    content: "\e759";
  }
  &.icon-dribbble:before {
    content: "\e75a";
  }
  &.icon-skype:before {
    content: "\e75b";
  }
  &.icon-foursquare:before {
    content: "\e75c";
  }
  &.icon-trello:before {
    content: "\e75d";
  }
  &.icon-female:before {
    content: "\e75e";
  }
  &.icon-male:before {
    content: "\e75f";
  }
  &.icon-gittip:before {
    content: "\e760";
  }
  &.icon-sun:before {
    content: "\e761";
  }
  &.icon-moon:before {
    content: "\e762";
  }
  &.icon-archive:before {
    content: "\e763";
  }
  &.icon-bug:before {
    content: "\e764";
  }
  &.icon-vk:before {
    content: "\e765";
  }
  &.icon-weibo:before {
    content: "\e766";
  }
  &.icon-renren:before {
    content: "\e767";
  }
}
