//
// Layouts
// --------------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}

// 2 & 3 column layout

.layout > {
  .sidebar {
    width: @layoutSidebarWidth;
    float: left;
  }
  .sidebar + .sidebar {
    float: right;
  }
  .sidebar + .sidebar + .content {
    margin-left: @layoutSidebarWidth;
  }
  .content {
    margin-left: @layoutSidebarWidth;
  }
}
