//
// Msgs
// --------------------------------------------------


// GENERAL STYLES
// --------------

// 小图标坐标定位
.msg-ico { background-image: url(http://gtms02.alicdn.com/tps/i2/T1Pr4MFxtbXXXqV8zd-16-128.png); }
.msg-error .msg-ico { background-position: 0 0; }
.msg-stop .msg-ico { background-position: 0 -16px; }
.msg-ok .msg-ico { background-position: 0 -32px; }
.msg-alert .msg-ico { background-position: 0 -48px; }
.msg-notice .msg-ico { background-position: 0 -64px; }
.msg-tips .msg-ico { background-position: 0 -80px; }
.msg-attention .msg-ico { background-position: 0 -96px; }
.msg-question .msg-ico { background-position: 0 -112px; }

.msg-large .msg-ico { background-image: url(http://gtms03.alicdn.com/tps/i3/T10jXLFs0QXXbaGSHp-24-192.png); }
.msg-large .msg-error .msg-ico { background-position: 0 0; }
.msg-large .msg-stop .msg-ico { background-position: 0 -24px; }
.msg-large .msg-ok .msg-ico { background-position: 0 -48px; }
.msg-large .msg-alert .msg-ico { background-position: 0 -72px; }
.msg-large .msg-notice .msg-ico { background-position: 0 -96px; }
.msg-large .msg-tips .msg-ico { background-position: 0 -120px; }
.msg-large .msg-attention .msg-ico { background-position: 0 -144px; }
.msg-large .msg-question .msg-ico { background-position: 0 -168px; }

// 默认尺寸（小尺寸）
.msg {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	position: relative;
	vertical-align: middle;
}
.msg-con {
	padding: 2px 10px 2px 23px;
	.border-radius(@msgBorderRadius);
	color: @msgDefaultColor;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
}
.msg-con p { font-weight: normal; }
.msg-ico {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	overflow: hidden;
	width: 16px;
	height: 16px;
}
.msg .msg-ico {
	position: absolute;
	top: 4px;
	left: 4px;
}

// 大尺寸
.msg-large {}
.msg-large .msg-con {
	padding: 11px 11px 11px 44px;
	font-size: @fontSizeLarge;
	line-height: @lineHeightLarge;
	font-weight: bold;
}
.msg-large .msg-ico {
	top: 12px;
	left: 11px;
	width: 24px;
	height: 24px;
}

// 成块级
.msg-block { display: block; }

// 默认字体颜色
.msg-default .msg-con { color: @msgDefaultColor; }

// 去边框和底色
.msg-naked { padding: 1px; }
.msg-naked .msg-con {
	border: none;
	background-color: transparent;
}

// Msgs类型
.msg-error {
	border: 1px solid #ffe3e0;
	background-color: #fff2f2;
	color: #ea4a36;
}
.msg-stop {
	border: 1px solid #ffe3e0;
	background-color: #fff2f2;
	color: #ea4a36;
}
.msg-ok {
	border: 1px solid #dcf9d6;
	background-color: #edffe9;
	color: #4ab933;
}
.msg-alert {
	border: 1px solid #fee8d7;
	background-color: #fef1e3;
	color: #cf700b;
}
.msg-notice {
	border: 1px solid #faf1d7;
	background-color: #fffff1;
	color: #ee9f28;
}
.msg-tips {
	border: 1px solid #faf1d7;
	background-color: #fffff1;
	color: #ee9f28;
}
.msg-attention {
	border: 1px solid #e4f3fd;
	background-color: #f2faff;
	color: #3a9ed5;
}
.msg-question {
	border: 1px solid #eaeaea;
	background-color: #f7f7f7;
	color: #333;
}