//
// Navs
// --------------------------------------------------


// BASE CLASS
// ----------

.sui-nav {
  margin-left: 0;
  margin-bottom: @baseMargin;
  list-style: none;

  > li > a {
    display: block;
    cursor: pointer;
    &:hover, &:focus {
      text-decoration: none;
      background-color: @grayLighter;
    }
  }

  // Prevent IE8 from misplacing imgs
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  img {
    max-width: none;
  }

  // Redeclare pull classes because of specifity
  > .pull-right {
    float: right;
  }

  // Nav headers (for dropdowns and lists)
  .nav-header {
    display: block;
    padding: 3px 15px;
    font-size: 11px;
    font-weight: bold;
    line-height: @baseLineHeight;
    color: @grayLight;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-transform: uppercase;
  }
  // Space them out when they follow another list item (link)
  li + .nav-header {
    margin-top: 9px;
  }


  // NAV LIST
  // --------

  &.nav-list {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 0;
    > li > a,
    .nav-header {
      margin-left:  -15px;
      margin-right: -15px;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);
    }
    > li > a {
      padding: 3px 15px;
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      color: @white;
      text-shadow: 0 -1px 0 rgba(0,0,0,.2);
      background-color: @linkColor;
    }
    [class^="icon-"],
    [class*=" icon-"] {
      margin-right: 2px;
    }
  // Dividers (basically an hr) within the dropdown
    .divider {
      .nav-divider();
    }
  }



  // TABS AND PILLS
  // -------------

  // Common styles
  &.nav-tabs,
  &.nav-pills {
    .clearfix();

    > li {
      float: left;

      a {
        padding-right: 12px;
        padding-left: 12px;
        line-height: 14px; // keeps the overall height an even number
      }
    }
  }

  // 整个nav的统一尺寸在这里定义，各个不同形态可以重载这些尺寸
  > li > a {
    padding: @navPadding;
  }
  &.nav-large > li > a {
    padding: @navPaddingLarge;
  }
  &.nav-xlarge > li > a {
    padding: @navPaddingXLarge;
  }

// TABS
// ----

// Give the tabs something to sit on
  &.nav-tabs {
    padding-left: 20px;
    border-bottom: 1px solid @navTabsBorderHighlightColor;
    // Make the list-items overlay the bottom border
    > li {
      margin-bottom: -1px;
      & > a {
        color: @navTabsColor;
        line-height: @baseLineHeight;
        border: 1px solid @navTabsBorderColor;
        border-bottom-color: @navTabsBorderHighlightColor;
        .border-radius(0);
        background-color: @navTabsBackgroundColor;
      }
      & > a:hover {
        color: @linkColor;
        background-color: @navTabsBackgroundColor;  // reset hover
      }
      + li > a {
        margin-left: -1px;
      }
    }
    
  // Active state, and it's :hover/:focus to override normal :hover/:focus
    > .active {
      border-bottom: 0;
      & + li > a {
        border-left-color: @navTabsBorderHighlightColor;
      }
      & > a {
        color: @navTabsColor;
        font-weight: bold;
        background-color: @bodyBackground;
        border-top: 2px solid  @navTabsBorderHighlightColor;
        border-color: @navTabsBorderHighlightColor;
        margin-top: -1px;
        border-bottom-color: transparent;
        cursor: default;
        &:hover {
          background-color: @bodyBackground;
          color: @navTabsColor;
        }
      }
    }
  }


  // PILLS
  // -----

  // Links rendered as pills
  &.nav-pills {
    > li > a {
      padding-top: 8px;
      padding-bottom: 8px;
      margin-top: 2px;
      margin-bottom: 2px;
      .border-radius(5px);
    }

    // Active state
    > .active > a {
      &, &:hover, &:focus {
        color: @white;
        background-color: @linkColor;
      }
    }
  }



  // STACKED NAV
  // -----------

  // Stacked tabs and pills
  &.nav-stacked > li {
    float: none;
  }
  &.nav-stacked > li > a {
    margin-right: 0; // no need for the gap between nav items
  }

  // Tabs
  &.nav-tabs.nav-stacked {
    border-bottom: 0;
    padding-left: 0;
  }
  &.nav-tabs.nav-stacked > li {
    border: 1px solid #ddd;
    overflow: hidden;
    .border-radius(0);
    background: @navTabsBackgroundColor;

    > a {
      border: 0;
      margin-left: 0;
      background: none;
    }

    &:hover {
      background: @white;
    }
  }
  &.nav-tabs.nav-stacked > li.active {
    border-right: 2px solid @navTabsBorderHighlightColor;
    a, a:hover {
      color: #2270bf;
      margin-top: 0;
    }
  }
  &.nav-tabs.nav-stacked > li > a:hover,
  &.nav-tabs.nav-stacked > li > a:focus {
    border-color: #ddd;
    z-index: 2;
  }

  // 嵌套结构
  &.nav-tabs.nav-stacked .nav-tabs.nav-stacked {
    display: none;
    margin-bottom: 0;
    > li {
      border: 0;
      .border-radius(0);
      background: #fff;
      &:hover {
        background: @white;
      }
      a {
        margin-left: 30px;
        color: @grayLight;
        position: static;
        border: 1px solid #ddd;
        border-left: 0;
        border-right: 0;
        margin: 0;

      }
      &.active a,
      &:hover a
      {
        color: #2270bf;
      }
      &:first-child {
        border-top: 1px solid #ddd;
        > a {
          border-top: 0;
        }
      }
    }
  }
  &.nav-tabs.nav-stacked {
    > li.active .nav-tabs.nav-stacked {
      display: block;
    }
    &.nav-large .nav-tabs.nav-stacked > li > a {
      padding: @navPaddingLarge;
    }
    &.nav-xlarge .nav-tabs.nav-stacked > li > a {
      padding: @navPaddingXLarge;
    }
  }

  // Pills
  &.nav-pills.nav-stacked > li > a {
    margin-bottom: 3px;
  }
  &.nav-pills.nav-stacked > li:last-child > a {
    margin-bottom: 1px; // decrease margin to match sizing of stacked tabs
  }



  // DROPDOWNS
  // ---------

  &.nav-tabs .dropdown-menu {
    .border-radius(0 0 6px 6px); // remove the top rounded corners here since there is a hard edge above the menu
  }
  &.nav-pills .dropdown-menu {
    .border-radius(6px); // make rounded corners match the pills
  }
}

// Default dropdown links
// -------------------------
// Make carets use linkColor to start
.sui-nav .dropdown-toggle .caret {
  border-top-color: @linkColor;
  border-bottom-color: @linkColor;
  margin-top: 6px;
}
.sui-nav .dropdown-toggle:hover .caret,
.sui-nav .dropdown-toggle:focus .caret {
  border-top-color: @linkColorHover;
  border-bottom-color: @linkColorHover;
}
/* move down carets for tabs */
.nav-tabs .dropdown-toggle .caret {
  margin-top: 8px;
}

// Active dropdown links
// -------------------------
.sui-nav .active .dropdown-toggle .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.nav-tabs .active .dropdown-toggle .caret {
  border-top-color: @gray;
  border-bottom-color: @gray;
}

// Active:hover/:focus dropdown links
// -------------------------
.sui-nav > .sui-dropdown.active > a:hover,
.sui-nav > .sui-dropdown.active > a:focus {
  cursor: pointer;
}

// Open dropdowns
// -------------------------
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.sui-nav > li.sui-dropdown.open.active > a:hover,
.sui-nav > li.sui-dropdown.open.active > a:focus {
  color: @white;
  background-color: @grayLight;
  border-color: @grayLight;
}
.sui-nav li.sui-dropdown.open .caret,
.sui-nav li.sui-dropdown.open.active .caret,
.sui-nav li.sui-dropdown.open a:hover .caret,
.sui-nav li.sui-dropdown.open a:focus .caret {
  border-top-color: @white;
  border-bottom-color: @white;
  .opacity(100);
}

// Dropdowns in stacked tabs
.tabs-stacked .open > a:hover,
.tabs-stacked .open > a:focus {
  border-color: @grayLight;
}



// TABBABLE
// --------


// COMMON STYLES
// -------------

// Clear any floats
.tabbable {
  .clearfix();
}
.tab-content {
  overflow: auto; // prevent content from running below tabs
}

// Remove border on bottom, left, right
.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

// Show/hide tabbable areas
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content > .active,
.pill-content > .active {
  display: block;
}


// BOTTOM
// ------

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}
.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}
.tabs-below > .nav-tabs > li > a {
  .border-radius(0 0 4px 4px);
  &:hover,
  &:focus {
    border-bottom-color: transparent;
    border-top-color: #ddd;
  }
}
.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

// LEFT & RIGHT
// ------------

// Common styles
.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}
.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

// Tabs on the left
.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}
.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  .border-radius(4px 0 0 4px);
}
.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: @grayLighter #ddd @grayLighter @grayLighter;
}
.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: @white;
}

// Tabs on the right
.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}
.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  .border-radius(0 4px 4px 0);
}
.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: @grayLighter @grayLighter @grayLighter #ddd;
}
.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: @white;
}



// DISABLED STATES
// ---------------

// Gray out text
.sui-nav > .disabled > a {
  color: @grayLight;
}
// Nuke hover/focus effects
.sui-nav > .disabled > a:hover,
.sui-nav > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  cursor: default;
}
