.sui-nav.nav-stacked.docs-nav{
    width: 151px;
    text-align: right;
    padding-right: 30px;
    background: url(../../docs/pictures/kedu.png) top right repeat-y;
    li{
      border: none;
      position: relative;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      margin-left: 0;
      a{
        line-height: 18px;
        color: #666666;
        font-weight: 700;
        font-family:"Microsoft Yahei",Arial,Verdana,Sans-serif;
        position: relative;
      }
      a:hover{
        color: @linkColor;
        background: none;
      }
    }
    .nav-stacked.docs-nav{
      display: none;
      margin-bottom: 0;
      background: none;
      >li{
        a{
          margin-left: 30px;
          color: #999999;
          position: relative;
          border:none;
          border-left: 0;
          border-right: 0;
          font-weight: normal;
          font-size: 12px;
          font-family:"Microsoft Yahei",Arial,Verdana,Sans-serif;
        }
        a:hover{
          color: @linkColor;
          background: none;
        }
      }
      .active a{
        color: @linkColor;
      }
    }
    .active{
      .nav-stacked.docs-nav{
        display: block;
      }
      a{
        color: @linkColor;
      }
    } 
    .docs-icon{
      background: url(../../docs/pictures/left_03.png);
      display: inline-block;
      width: 12px;
      height: 12px;
      position: absolute;
      right: -50px;
      top: 50%;
      margin-top: -6px;

    }
    .active .docs-icon{
      background: url(../../docs/pictures/blue_10.png);
    }
}
