.sui-steps {
    font-size: 0px;
    overflow: hidden;
    .wrap {
        position: relative;
        display: inline-block;
    }
    .wrap > div {
        width: @stepsBaseWidth;
        height: @stepsBaseHeight;
        display: inline-block;
        line-height: @stepsBaseHeight;
        vertical-align: top;
        font-size: @baseFontSize;
        > label {
            margin-left: @stepsBaseHeight / 2 + 10px;
            cursor: default;
        }
    }
    .triangle-right {
        display: inline-block;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: @stepsBaseHeight / 2;
        position: absolute;
        right: -@stepsBaseHeight + 1; //消除wrap层的1px
        z-index: 1;
    }
    .triangle-right-bg {
        .triangle-right;
        border-width: @stepsBaseHeight / 2 + 4;
        right: -@stepsBaseHeight -  4 * 2 + 1;
        border-color: transparent transparent transparent #FFF;
        top: -4px;
    }


.steps-large {
    .wrap > div {
        font-size: @fontSizeLarge;
        width: @stepsBaseWidth * 1.5;
        height: @stepsBaseHeight * 1.5;
        line-height: @stepsBaseHeight * 1.5;
        > label {
            font-size: @fontSizeLarge;
            margin-left: @stepsBaseHeight * 1.5 / 2 + 10px;
        }
    }
    .triangle-right {
        border-width: @stepsBaseHeight * 1.5 / 2;
        right: -@stepsBaseHeight * 1.5 + 1;
    }
    .triangle-right-bg {
        border-width: @stepsBaseHeight * 1.5 / 2 + 4;
        right: -@stepsBaseHeight * 1.5 -  4 * 2 + 1;
    }
    .round {
        width: @fontSizeLarge;  
        height: @fontSizeLarge;
        line-height: @fontSizeLarge;
        .border-radius(@fontSizeLarge / 2);
    }
}
.steps-auto {
    display: table;
    width: 100%;
    line-height: 0px;

    .wrap > div {
        display: table-cell;
    }
}
