.sui-tag {
  list-style: none;
  &>li, &>span {
    display: inline-block;
    color: @black;
    background: @btnBackgroundHighlight;
    padding: 0 5px;
    height: 22px;
    line-height: 22px;
    border: 1px solid #d1d1d1;
    white-space: nowrap;
    cursor: default;
    &:hover {
      color: @stepsCurrentColor;
    }
    &:active {
      color: @white;
      background: @stepsCurrentColor;
    }
  }
  &.hole {
    
  }
}
