//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  position: absolute;
  z-index: @zindexTooltip;
  display: block;
  visibility: visible;
  max-width: 300px;
  .opacity(0);
  &.in     { .opacity(100); }
  &.top    { margin-top:  -3px; padding: 5px 0; }
  &.right  { margin-left:  3px; padding: 0 5px; }
  &.bottom { margin-top:   3px; padding: 5px 0; }
  &.left   { margin-left: -3px; padding: 0 5px; }
  &.normal {
    .tooltip-inner {
      background-color: @white;
      color: @grayDarker;
      border: 2px solid @tooltipBorderColor;
    }
    .tooltip-arrow {
  
    }
  }
  &.attention {
    .tooltip-inner {
      background-color: #fef1e3;
      color: #d7842b
    }
  }

}

// Wrapper for the tooltip content
.tooltip-inner {
  padding: 9px 11px;
  text-decoration: none;
  .border-radius(2px);

}

// Arrows
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip {
  &.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -@tooltipArrowWidth;
    border-width: @tooltipArrowWidth @tooltipArrowWidth 0;
    border-top-color: @tooltipBorderColor;
    & .tooltip-arrow.cover {
      margin-left: -@tooltipArrowWidth + 1;
      border-top-color: @white;
    }
  }
  &.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -@tooltipArrowWidth;
    border-width: @tooltipArrowWidth @tooltipArrowWidth @tooltipArrowWidth 0;
    border-right-color: @tooltipBorderColor;
    & .tooltip-arrow.cover {
      margin-top: -@tooltipArrowWidth + 1;
      border-right-color: @white;
    }
  }
  &.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -@tooltipArrowWidth;
    border-width: @tooltipArrowWidth 0 @tooltipArrowWidth @tooltipArrowWidth;
    border-left-color: @tooltipBorderColor;
    & .tooltip-arrow.cover {
      margin-top: -@tooltipArrowWidth + 1;
      border-left-color: @white;
    }
 }
  &.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -@tooltipArrowWidth;
    border-width: 0 @tooltipArrowWidth @tooltipArrowWidth;
    border-bottom-color: @tooltipBorderColor;
    & .tooltip-arrow.cover {
      margin-left: -@tooltipArrowWidth + 1;
      border-bottom-color: @white;
    }
  }
  .tooltip-arrow.cover {
    border-width: @tooltipArrowWidth - 1;
  }
}
